Plot Report
-----------

Report Written:     Tuesday, August 06, 2024
Design Path:        C:\Users\Clay\Documents\OpenMaze\OM PCBs\OM1 L293D 080524c.pcb
Design Title:       
Created:            8/21/2016 11:23:11 PM
Last Saved:         8/6/2024 1:56:56 AM
Editing Time:       34150 min
Units:              thou (precision 0)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in mm.
    Zero suppression Leading



Plots Output
============

    Plot Job: "C:\Users\Clay\Documents\OpenMaze\OM PCBs\OM1 L293D 080524c.mop"


Gerber Output
=============

C:\Users\Clay\Documents\OpenMaze\OM PCBs\OM1 L293D 080524c - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D11    Round 6.00
    D13    Round 8.00
    D72    Round 2.00
    D73    Round 1.00
    D81    Round 20.00

Gerber Output
=============

C:\Users\Clay\Documents\OpenMaze\OM PCBs\OM1 L293D 080524c - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    ----------------------------
    D12    Round 15.00
    D14    Round 70.00
    D15    Round 60.00
    D74    Round 10.00
    D75    Round 48.00
    D76    Oval 60.00 X 90.00
    D77    Oval 57.40 X 86.10

Gerber Output
=============

C:\Users\Clay\Documents\OpenMaze\OM PCBs\OM1 L293D 080524c - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------------
    D82    Round 70.00
    D83    Round 80.00
    D84    Round 58.00
    D85    Oval 70.00 X 100.00
    D86    Oval 67.40 X 96.10

Gerber Output
=============

C:\Users\Clay\Documents\OpenMaze\OM PCBs\OM1 L293D 080524c - Documentation.gbr

    Layers:
    -----------------
    Documentation

    D-Code Shape  (thou)
    -----------------------
    D11    Round 6.00

Gerber Output
=============

C:\Users\Clay\Documents\OpenMaze\OM PCBs\OM1 L293D 080524c - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    ----------------------------
    D12    Round 15.00
    D14    Round 70.00
    D15    Round 60.00
    D74    Round 10.00
    D75    Round 48.00
    D76    Oval 60.00 X 90.00
    D77    Oval 57.40 X 86.10

Gerber Output
=============

C:\Users\Clay\Documents\OpenMaze\OM PCBs\OM1 L293D 080524c - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------------
    D82    Round 70.00
    D83    Round 80.00
    D84    Round 58.00
    D85    Oval 70.00 X 100.00
    D86    Oval 67.40 X 96.10

Gerber Output
=============

C:\Users\Clay\Documents\OpenMaze\OM PCBs\OM1 L293D 080524c - Gerber Drill Data - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]

    D-Code Shape  (thou)
    -----------------------
    D26    Round 45.00
    D27    Round 35.00
    D87    Round 32.00
    D88    Round 37.00
    D89    Round 24.00
    D90    Round 40.00
    D91    Round 37.40

NC Drill Output
===============

C:\Users\Clay\Documents\OpenMaze\OM PCBs\OM1 L293D 080524c - NC Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02400 inches 1     F
    T002  0.03200 inches 180   D
    T003  0.03500 inches 8     B
    T004  0.03700 inches 21    E
    T005  0.03740 inches 52    H
    T006  0.04000 inches 12    G
    T007  0.04500 inches 7     A
    --------------------------------------
    Total                281
    --------------------------------------

C:\Users\Clay\Documents\OpenMaze\OM PCBs\OM1 L293D 080524c - NC Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

C:\Users\Clay\Documents\OpenMaze\OM PCBs\OM1 L293D 080524c - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    45    Y      100  Round A
    35    Y      100  Round B
    32    Y      100  Round D
    37    Y      100  Round E
    24    Y      100  Round F
    40    Y      100  Round G
    37    Y      100  Round H

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D22    Round 100.00

Gerber Output
=============

C:\Users\Clay\Documents\OpenMaze\OM PCBs\OM1 L293D 080524c - Board Outline.gbr

    Layers:
    ------------------
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00

End Of Report.
